{
  "name": "@advanced-rest-client/request-actions-panel",
  "description": "A panel to define request actions",
  "version": "3.0.6",
  "license": "Apache-2.0",
  "main": "request-actions-panel.js",
  "keywords": [
    "advanced-rest-client",
    "settings"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/request-actions-panel.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/request-actions-panel/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/arc-icons": "^3.1.0",
    "@advanced-rest-client/variables-consumer-mixin": "^3.0.6",
    "@anypoint-web-components/anypoint-button": "^1.1.1",
    "@anypoint-web-components/anypoint-combobox": "^0.2.0",
    "@anypoint-web-components/anypoint-dropdown-menu": "^0.1.16",
    "@anypoint-web-components/anypoint-input": "^0.2.17",
    "@anypoint-web-components/anypoint-item": "^1.0.7",
    "@anypoint-web-components/anypoint-listbox": "^1.1.4",
    "@anypoint-web-components/anypoint-switch": "^0.1.4",
    "@polymer/iron-collapse": "^3.0.0",
    "@polymer/paper-toast": "^3.0.0",
    "lit-element": "^2.3.1"
  }
}
