{
  "name": "request-actions-panel",
  "version": "2.0.0-preview",
  "license": "Apache-2.0",
  "description": "A panel to define request actions",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.1.1"
  },
  "private": false,
  "main": "request-actions-panel.html",
  "scripts": {
    "lint": "polymer lint request-actions-panel.html request-action-editor.html request-action-iterator-editor.html request-condition-editor.html request-variable-editor.html condition-operator-dropdown.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"request-actions-panel:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/request-actions-panel.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/request-actions-panel/issues",
    "email": "arc@mulesoft.com"
  },
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ]
}
